spring.application.name=EdelFlies
spring.datasource.url=jdbc:mysql://localhost:3306/edelflies?useSSL=false
spring.datasource.username=root
spring.datasource.password=root_passwort
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
